<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kIE-3H-vs8">
                                <rect key="frame" x="281" y="84" width="37" height="30"/>
                                <state key="normal" title="show"/>
                                <connections>
                                    <action selector="show:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BAZ-gu-ltP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O5s-Uw-Z2P">
                                <rect key="frame" x="244" y="142" width="112" height="30"/>
                                <state key="normal" title="showWithStatus"/>
                                <connections>
                                    <action selector="showStatus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IhC-dj-QHV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ux-Io-dXd">
                                <rect key="frame" x="253" y="258" width="94" height="30"/>
                                <state key="normal" title="showSuccess"/>
                                <connections>
                                    <action selector="showSuccess:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oAC-vP-7wM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JsK-P2-kVF">
                                <rect key="frame" x="269" y="316" width="62" height="30"/>
                                <state key="normal" title="showInfo"/>
                                <connections>
                                    <action selector="showInfo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="erM-Ef-2tu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jSq-ja-Abj">
                                <rect key="frame" x="261" y="374" width="78" height="30"/>
                                <state key="normal" title="showImage"/>
                                <connections>
                                    <action selector="showImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jtF-72-7ad"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vds-HQ-F92">
                                <rect key="frame" x="265" y="200" width="70" height="30"/>
                                <state key="normal" title="showError"/>
                                <connections>
                                    <action selector="showError:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Muy-OR-Ntb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MF8-cQ-poL">
                                <rect key="frame" x="251" y="436" width="97" height="30"/>
                                <state key="normal" title="showProgress"/>
                                <connections>
                                    <action selector="showProgress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pqc-45-CgM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b0D-jh-sZG">
                                <rect key="frame" x="214" y="498" width="172" height="30"/>
                                <state key="normal" title="showProgressWithStatus"/>
                                <connections>
                                    <action selector="showProgressWithStatus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wVh-0q-B0n"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="O5s-Uw-Z2P" firstAttribute="top" secondItem="kIE-3H-vs8" secondAttribute="bottom" constant="28" id="17o-4V-wxP"/>
                            <constraint firstItem="MF8-cQ-poL" firstAttribute="top" secondItem="jSq-ja-Abj" secondAttribute="bottom" constant="32" id="A0S-9d-Ej8"/>
                            <constraint firstItem="jSq-ja-Abj" firstAttribute="top" secondItem="JsK-P2-kVF" secondAttribute="bottom" constant="28" id="BUs-zm-Bfj"/>
                            <constraint firstItem="MF8-cQ-poL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Duz-0l-os8"/>
                            <constraint firstItem="3ux-Io-dXd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EFu-Bn-nWD"/>
                            <constraint firstItem="b0D-jh-sZG" firstAttribute="top" secondItem="MF8-cQ-poL" secondAttribute="bottom" constant="32" id="J1T-XA-UZ6"/>
                            <constraint firstItem="JsK-P2-kVF" firstAttribute="top" secondItem="3ux-Io-dXd" secondAttribute="bottom" constant="28" id="JCg-3o-Myw"/>
                            <constraint firstItem="Vds-HQ-F92" firstAttribute="top" secondItem="O5s-Uw-Z2P" secondAttribute="bottom" constant="28" id="MpU-2m-nrJ"/>
                            <constraint firstItem="O5s-Uw-Z2P" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YJx-LQ-NaF"/>
                            <constraint firstItem="kIE-3H-vs8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZmV-Ug-Xsf"/>
                            <constraint firstItem="Vds-HQ-F92" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Zy2-lD-I5G"/>
                            <constraint firstItem="kIE-3H-vs8" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="64" id="brE-YU-zcQ"/>
                            <constraint firstItem="JsK-P2-kVF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kol-fQ-MoR"/>
                            <constraint firstItem="3ux-Io-dXd" firstAttribute="top" secondItem="Vds-HQ-F92" secondAttribute="bottom" constant="28" id="nqu-Mp-uJz"/>
                            <constraint firstItem="jSq-ja-Abj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oSB-cZ-Mk5"/>
                            <constraint firstItem="b0D-jh-sZG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xcs-AU-4w3"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
